update=Fr 20 Jul 2018 14:56:01 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/bernhard/kicad/library/symbols
[eeschema/libraries]
LibName1=ATX_connector
LibName2=CAN-transceiver
LibName3=come_connector
LibName4=CON_wuerth
LibName5=D_esdprotection
LibName6=devices
LibName7=displayport_connector
LibName8=displays
LibName9=electrical-connectors
LibName10=eth_usb_connectors_combos
LibName11=ftdi
LibName12=IC_batterycharger
LibName13=IC_clockbuffer
LibName14=IC_interface_i2c
LibName15=IC_levelshifter
LibName16=IC_loadswitch
LibName17=IC_microcontroller_ST
LibName18=IC_rtc
LibName19=IC_sensor
LibName20=IC_transceiver_can
LibName21=IC_transceiver_rs
LibName22=IC_usbhub
LibName23=interface
LibName24=LED-controllers
LibName25=L_filter
LibName26=L_power
LibName27=mechanical-connectors
LibName28=mechanical-switches
LibName29=MECH_smd-contact-finger
LibName30=MECH_smd-mounting
LibName31=MECH_smd-spacer
LibName32=MEMS
LibName33=microcontrollers
LibName34=MODULE_compute
LibName35=motor-driver
LibName36=opamps
LibName37=PCB_touch
LibName38=PCIe_connectors
LibName39=power-monitors
LibName40=power-supply
LibName41=sata_con
LibName42=transistors
LibName43=usb_connector_header
LibName44=voltage-regulators
LibName45=MODULE_RF
LibName46=IC_audio
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
